갤럭시 알파	SM-G850S	SM-G850K	SM-G850L
갤럭시 S5 광대역 LTE-A	SM-G906S	SM-G906K	SM-G906L
갤럭시 S5	SM-G900S	SM-G900K	SM-G900L
갤럭시 그랜드2	SM-G710S	SM-G710K	SM-G710L
갤럭시 노트3 네오	SM-N750S	SM-N750K	SM-N750L
갤럭시 코어 어드밴스	SHW-M570S
갤럭시 S4 엑티브	SHV-E470S
갤럭시 원	SHV-E500S	SHV-E500L
갤럭시 S4 줌	SM-C105S	SM-C105K	SM-C105L
갤럭시 라운드	SM-G910S
갤럭시 노트3	SM-N900S	SM-N900K	SM-N900L
갤럭시 골든	SHV-E400S	SHV-E400K
갤럭시 메가	SHV-E310S	SHV-E310L
갤럭시 S4 LTE-A	SHV-E330S	SHV-E330K	SHV-E330L
갤럭시 S4	SHV-E300S	SHV-E300K	SHV-E300L
갤럭시 그랜드	SHV-E270S	SHV-E275S	SHV-E275K	SHV-E270K	SHV-E270L
갤럭시 노트2	SHV-E250S	SHV-E250K	SHV-E250L
갤럭시 S3	SHV-E210S	SHW-M440S	SHV-E210K	SHV-E210L
갤럭시 넥서스	SHW-M420S
갤럭시 노트	SHV-E160S	SHV-E160K	SHV-E160L
갤럭시 S2	SHV-E120S	SHW-M250S	SHV-E120K	SHW-M250K	SHV-E120L	SHW-M250L
G3 A	LG-F410S
G3 Cat.6	LG-F460S	LG-F460K	LG-F460L
G3 Beat	LG-F470S	LG-F470K	LG-F470L
G3	LG-F400S	LG-F400K	LG-F400L
F70	LG-F370S	LG-F370K	LG-F370L
G Pro2	LG-F350S	LG-F350K	LG-F350L
Nexus5	LG-D821
G Flex	LG-F340S	LG-F340K	LG-F340L
Vu3	LG-F300S	LG-F300K	LG-F300L
G2	LG-F320S	LG-F320K	LG-F320L
Optimus LTE3	LG-F260S
Optimus G Pro	LG-F240S	LG-F240K	LG-F240L
Optimus Vu2	LG-F200S	LG-F200K	LG-F200L
Optimus G	LG-F180S	LG-F180K	LG-F180L
Optimus LTE2	LG-F160S	LG-F160K	LG-F160LV	LG-F160L
Optimus LTE Tag	LG-F120S	LG-F120K	LG-F120L
Optimus Vu	LG-F100S	LG-F100L
Optimus LTE	LG-SU640	LG-LU6200
Optimus EX	LG-SU880	LG-KU8800
Optimus One	LG-SU370	LG-KU3700	LG-LU3700
Optimus Z	LG-SU950	LG-KU9500
VEGA IRON2	IM-A910S	IM-A910K	IM-A910L
VEGA 시크릿UP	IM-A900S	IM-A900K	IM-A900L
VEGA 시크릿노트	IM-A890S	IM-A890K	IM-A890L
VEGA LTE A	IM-A880S
VEGA IRON	IM-A870S	IM-A870K	IM-A870L
VEGA N6 FULL HD	IM-A860S	IM-A860K	IM-A860L
VEGA R3	IM-A850S	IM-A850K	IM-A850L
VEGA Racer2	IM-A830S	IM-A830K	IM-A830L
VEGA LTE M	IM-A810S	IM-810K
VEGA LTE	IM-A800S
VEGA Racer	IM-A760S	IM-A775C	IM-A770K	IM-A780L